<!doctype html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
  <link rel="stylesheet" href="css/style.css"><!--  Resource style -->
  <link rel="stylesheet" type="text/css" href="css/swirl.css" />
  <title>Gyanith '20 - Reach us</title>
  <link rel="shortcut icon" href="images/img_0.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


  <style>

    iframe {
            width: 100%;
            height: 450px;
        }

        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 1em 2em;
            font-family: 'Roboto', sans-serif;
            color: #fff;
            margin-top: 2em;
        }
        .row {
            font-size: 15px;
        }

        p {
          padding: 7px;
          margin-top: -30px;
          font-size: 17px;
          line-height: 1.1em;
        }

        @media screen and (max-width: 700px){
          header h1 {
                color: #ffffff;
                font-family: 'Bebas Neue', cursive;
                font-size: 20px;
                font-size: 2.25rem;
                top:2%;
            }
          p {
              padding: 7px;
              margin-top: 20px;
              background: rgba(0,0,0,0.7);
              font-size: 17px;
              line-height: 1.1em;
          }
        }

        html {
            background: black;

        }

        iframe {
            margin-top: -20px;
        }

        body {
            background-color: transparent;
        }

        i {
            color: #fff;
            font-size: 30px;
            position: fixed;
            left: 5%;
            top: 4%;
        }
        #back_button{
          position: absolute;
          top: 10%;
          left: 5%;
          color: white;
          font-size: 35px;
          z-index: 1;
        }
 </style>
</head>

<body >
    <i class="fas fa-arrow-left" id="back_button" onclick="goBack()"></i>
  <main>
    <div class="frame">
      <div class="content content--canvas">
        <h2 class="content__title"></h2>
      </div>
  </main>
  <header>
    <h1>REACH US</h1>
  </header>
  <div class="container">
    <div class="row">
        <div class="col-md-6 col-sm-12 col-xs-12">
            <iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyC0tJh-HXRZPHj7SYHX2nyZTeBAK_nPtpY
        &q=NIT+Puducherry,+Science+Block,Karaikal+Puducherry"
                allowfullscreen>
            </iframe>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
            <p class="animated fadeIn">
                <b>1. Directions from Railway Station </b> <br/>
                If you are coming by train and you don’t have someone to pick you up, auto would be your best
                option. It’s around 10 km from railway station to NIT Puducherry. There is an auto stand near to
                railway station. You will have to pay around 350-400 for auto. If you want to get a bus, walk till
                MOH Bus Stop and get into a share auto/ bus after enquiring if they will stop near Varichikudy
                Arch. Get down there and get an auto. But getting an auto there will not be easy.
                <br /><br />

                <b>2. Directions from Bus Stand</b><br />
                There is an auto stand near the bus stand. You can get auto from there. They will take around
                250-300 till NIT Puducherry. If you are looking for an economic option, you can get a share
                auto/bus from there and get down at Varichikudy Arch. Make sure they have a stop there before
                getting in. From there, you can get an auto. But getting an auto there will not be easy.
                <br /><br />

                <b>3. Driving</b> <br />
                If you are coming from Puducherry direction, you have to ask for Varichikudy Arch. Take a left turn
                there. After about a kilometre, the road will turn towards left where there is Shiva temple. In
                about 300m, you will come to a cross road. Take right turn from there and go straight. In about
                400m, you will reach the main gate of NIT Puducherry.
            </p>
        </div>
    </div>
</div>

  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="js/jquery-2.1.1.js"></script>
  <script src="js/velocity.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/noise.min.js"></script>
  <script src="js/util.js"></script>
  <script src="js/swirl.js"></script>
  <script>
    function vis() {

      var im = document.getElementsByClassName("selected");
      im[0].style.visibility = "hidden";

    }
    function close() {
      var im = document.getElementsByClassName("selected");
      im[0].style.visibility = "visible";

    }
  </script>
  </div>
  <script>
    function goBack() {
      window.history.back();
    }
    </script>
</body>

</html>
