@import url('https://fonts.googleapis.com/css?family=PT+Mono&display=swap');
@import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');
body{
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content:center;
    align-items: center;
    min-height: 100vh;
    background: #212121;
    font-family: 'Ubuntu', sans-serif;
  }

  h1{
    position: absolute;
    top: 25%;
    color: whitesmoke;
    font-size: 60px;
    font-family: 'Ubuntu', sans-serif;
    left: 41%;
  }
  .box{
    width: 1200px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 60px;
    margin: 0 auto;
  }
  .card{
    position: relative;
    top: -10%;
    width: 250px;
    height: 300px;
    background: #fff;
    margin: -10px 0px 0px 10px;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
  }
  #section-one{
    position: absolute;
    z-index: 1;
  }

  #section-two{
    position: absolute;
    top: 175%;
    z-index: 1;
  }

  #section-two h1{
    position: absolute;
    top: -7%;
    color: whitesmoke;
    font-size: 60px;
    font-family: 'Ubuntu', sans-serif;
    left: 39%;
  }

  #section-two .box-1{
    width: 1200px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 60px;
    margin: 0 auto;
  }

  #section-two .box-2{
    width: 1200px;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 0px;
    margin: 0 auto;
  }

  #section-two .card{
    position: relative;
    width: 250px;
    height: 300px;
    background: #fff;
    margin: -35px 35px 35px 85px;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
  }

  #section-two .alg_grid{
    position: relative;
    width: 250px;
    height: 300px;
    background: #fff;
    margin: 59px 35px 36px 200px;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
  }
  
  .card:before,
  .card:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index:-1;
  }
  .card:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card .imgBx{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
  }
  
  .card:hover .imgBx
  {
    bottom: 80px;
  }

  .card .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .card .details{
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      height: 60px;
      text-align: center;
  }

  .card .details h2{
   margin: 0;
   padding: 0;
   font-weight: 1000;
   font-size: 20px;
   color: rgb(0, 0, 0); 
  } 

  .card .details h2 span{
  font-weight: 600;
  font-size: 16px;
  color: black;
  display: block;
  margin-top: 5px;
  
  
   }