<!doctype html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
  <link rel="stylesheet" href="css/style.css"><!--  Resource style -->
  <link rel="stylesheet" type="text/css" href="css/swirl.css" />
      <link rel="stylesheet" type="text/css" href="wickedcss.min.css" />

  <title>Gyanith '20 - Sponsors</title>
  <link rel="shortcut icon" href="img/img_0.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <style>
    @media screen and (max-width: 700px){
      #back_button {
          position: fixed;
          top: 5%;
          left: 5%;
          color: white;
          font-size: 50px;
          z-index: 1;
          visibility: hidden;
        }
    }
    #back_button{
      position: fixed;
      top:12%;
      left: 5%;
      color: white;
      font-size: 35px;
      z-index: 1;
    }
    .panel5{
      height: 80%
    }
    td
    {
      max-width: 400px;
    }
    table{
      text-align: left;
      margin-left: 25%;
    }
    .panel2, .panel3, .panel4 , .panel5, .panel6, .panel7, .panel8, .panel9, .panel10, .panel11, .panel12{
        font-size: 25px;
        color:white;
        left:0;
        right: 0;
        margin:0 auto;
        line-height: 1.5;
        animation: fadeIn 2s forwards;
        position: relative;
        padding: 50px 100px;
        width: 1180px;
        /*top: 20%;
        display: none;*/
    }

    .panel1, .panel2, .panel3, .panel4 , .panel5, .panel6, .panel7, .panel8, .panel9, .panel10 h1{ 
      text-transform: uppercase;
      font-size: 48px;
    }

    .panel1
        {
        font-size: 25px;
        color:white;
        line-height: 1.5;
        
        left:0;
        animation: fadeIn 2s forwards;
        position: relative;
        padding: 50px 100px;
        width: 1180px;
        right: 0;
        margin : 0 auto;
        margin-top: 150px;
        /*top: 20%;
        
*/
            
        }
        h1{
          font-size: 36px;
          font-weight: bolder;

        }
        header
        {
          position: fixed;
          width: 500px;
          left: 0;
          right: 0;
          top:2%;
          margin:0 auto;

        }
      img{
        margin: 40px 27px;
      }

    .ch
    {
      text-align:center;
    }
    embed{
      position: absolute;
      
      left: 0;
      right: 0;
      margin:0 auto;
      margin-bottom: 10%;

    }
    td{
      padding-top: 20px;
    }
    td
    {
      padding-right: 40px;
    }
 </style>
</head>

<body  >
  <i class="fas fa-arrow-left" id="back_button" onclick="goBack()"></i>
  <main>
    <div class="frame">
      <div class="content content--canvas">
        <h2 class="content__title"></h2>
      </div>

  </main>
  <!--<header>
    <h1 id="head">SPONSORS</h1>
  </header>-->

  <div class="panel1">
    <h1 style="font-size: 48px;"><b>Title Sponsor</b></h1>
    <img src="images/20.jpg"></img>
  </div>

  <div class="panel2">
    <h1 style="font-size: 48px;"><b>Sponsors</b></h1>
    <img src="images/6.jpg" width="300px" height="300px"></img>
  </div>

  <div class="panel3">
    <h1 style="font-size: 48px;"><b>Co Sponsor</b></h1>
    <img src="images/11.jpg" width="300px" height="300px"></img>
  </div>

  <div class="panel4">
    <h1 style="font-size: 48px;"><b>Workshop</b></h1>
    <img src="images/11.jpg" width="300px" height="300px"></img>
    <img src="images/13.png" width="300px" height="300px"></img>
    <img src="images/wing.png" width="500px" height="300px"></img>
  </div>

  <!--<div class="panel5">
    <h1><b>Event</b></h1>
    <h1>Happy Super Market</h1>
    <h1>Honesty Engineering Works</h1>
  </div>-->

  <div class="panel6">
    <h1 style="font-size: 48px;"><b>Banking Partner</b></h1>
    <img src="images/14.jpg" width="500px" height="300px"></img>
    <img src="images/15.jpg" width="500px" height="300px"></img>
  </div>

  <div class="panel7">
    <h1 style="font-size: 48px;"><b>Media & Online Partner </b></h1>
    <img src="images/16.png" width="400px" height="200px"></img>
  </div>

  <div class="panel8">
    <h1 style="font-size: 48px;"><b>Electronic Partner</b></h1>
    <img src="images/12.jpg" width="400px" height="200px"></img>
  </div>

  <div class="panel9">
    <h1 style="font-size: 48px;"><b>Apparel Partner</b></h1>
    <img src="images/17.jpg" width="400px" height="300px"></img>
    <img src="images/10.png" width="400px" height="300px"></img>
  </div>

  <div class="panel10">
    <h1 style="font-size: 48px;"><b>Grooming Partner</b></h1>
    <img src="images/5.png" width="350px" height="120px"></img>
    <img src="images/8.png" width="350px" height="120px"></img>
  </div>

  <div class="panel10">
    <h1 style="font-size: 48px;"><b>Food Partner</b></h1>
    <img src="images/19.jpg" width="700px" height="200px"></img>
    <img src="images/21.jpg" width="400px" height="300px"></img>
  </div>

  <!--<div class="panel11">
    <h1 class="ps ch">Our Previous Sponsors </h1>
    <img src="images/1.jpg" class="slideUp" width="150" height="100">
    <img src="images/2.png" width="100" height="100">
    <img src="images/3.png" width="130" height="110">
    <img src="images/4.png" width="100" height="100">
    <img src="images/5.png" width="200" height="100">
    <img src="images/6.jpg" width="100" height="100">
    <img src="images/7.png" width="100" height="100">
    <img src="images/8.png" width="200" height="100">
    <img src="images/9.png" width="100" height="100">
</div>-->

<div class="panel12">
  <h1 class="cu ch">Contact Us</h1>
<table>
  <tr>
<td>President</td><td> Abhishek Rao - 9531876236</td></tr>
<tr><td>General Secretary</td><td>Patric William - 8667095447, 9489526462</td></tr>
<tr><td>Treasurer</td><td> Sai Vamsi - 9182115161</td></tr>
</table>

</div>
  <script src="js/jquery-2.1.1.js"></script>
  <script src="js/velocity.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/noise.min.js"></script>
  <script src="js/util.js"></script>
  <script src="js/swirl.js"></script>
  <script>
  /*$(window).on('beforeunload', function(){
  $(window).scrollTop(0);
});
  var last =0;
  $(window).scroll(function(e) {
  
    
    console.log($(window).scrollTop());
   $(".panel1").css("opacity", 1 - $(window).scrollTop() / 100);
   if($(window).scrollTop()>400)
   $(".panel2").css("opacity", 1 -  ($(window).scrollTop())/ 100);
    if(last-$(window).scrollTop()>0 && $(window).scrollTop()<400 )
    $(".panel2").css("opacity", 1);
  if($(window).scrollTop()>700)
   $(".panel3").css("opacity", 1 -  ($(window).scrollTop())/ 100);
 if(last-$(window).scrollTop()>0 && $(window).scrollTop()<700 )
    $(".panel3").css("opacity", 1);
  if($(window).scrollTop()>1050)
   $(".panel4").css("opacity", 1 -  ($(window).scrollTop())/ 200);
 if(last-$(window).scrollTop()>0 && $(window).scrollTop()<1050 )
    $(".panel4").css("opacity", 1);
  
  if($(window).scrollTop()>700 & $(window).scrollTop()<=1050)
  {
    $('#head').html("Previous SPONSORS");
    $('.ps').css("display","none");
     $(".cu").css("display","block");
  }
  if($(window).scrollTop()<700)
  {
    $('.ps').css("display","block");
    $('#head').html("Sponsors");
  }
  if($(window).scrollTop()>1050)
  {
    $('#head').html("Contact us");
    $('.cu').css("display","none");
  }

  
   


  /*
  if ($(this).scrollTop() <200 
  {
    $(".panel2").fadeOut();
    $('.panel4').fadeOut();
    $('.panel3').fadeOut();
    $('.panel1').fadeIn();

    

  }
  if($(this).scrollTop()>200 && $(this).scrollTop()<400)
  {
        $('.panel1').fadeOut();
        $('.panel2').fadeOut();
        $('.panel4').fadeOut();
        $('.panel3').fadeOut();
  }
  if($(this).scrollTop()>400 && $(this).scrollTop()<800)
  {
        $('.panel1').fadeOut();
        $('.panel3').fadeOut();
        $('.panel4').fadeOut();
        $('.panel2').fadeIn();
  }

   if($(this).scrollTop()>800 && $(this).scrollTop()<1000)
  {
        $('.panel2').fadeOut();
        $('.panel3').fadeIn();
        $('.panel4').fadeOut();

  }
  if($(this).scrollTop()>1000 && $(this).scrollTop()<1300)
  {
        $('.panel3').fadeOut();
        $('.panel4').fadeIn();

  }
  last = $(window).scrollTop();
})





    function vis() {

      var im = document.getElementsByClassName("selected");
      im[0].style.visibility = "hidden";

    }
    function close() {
      var im = document.getElementsByClassName("selected");
      im[0].style.visibility = "visible";

    }*/
  </script>
  </div>
  <script>
    function goBack() {
      window.history.back();
    }
    </script>
</body>

</html>